{
  "locales": [
    "en",
    "zh",
    "ar",
    "es",
    "fr",
    "ru",
    "pt",
    "de",
    "ja",
    "hn",
    "ko",
    "it",
    "am",
    "ta",
    "bn",
    "mr",
    "te",
    "sw"
  ],
  "generated": "2026-03-26T12:04:50.072Z"
}